<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <div>
        <section id="top">
            <div></div><nav class="navbar navbar-dark fixed-top text-uppercase portfolio-navbar gradient navbar-default" style="/*opacity: 1;*//*background-color: none;*//*background-image: url('none');*//*filter: blur(0px) brightness(100%);*//*backgroung: rgba(0,0,0,0.4);*/background: none;">
    <div class="container"><a class="navbar-brand logo" href="#" style="opacity: 1;font-family: Montserrat, sans-serif;color: white;">Craig</a><button data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li role="presentation" class="nav-item"><a class="nav-link active" href="index.html" >Home</a></li>
                <li role="presentation" class="nav-item"><a class="nav-link active" href="#projects" >Projects</a></li>
                <li role="presentation" class="nav-item"><a class="nav-link" href="cv.html" >CV</a></li>
                <li role="presentation" class="nav-item"><a class="nav-link" href="#contact" >Contact</a></li>
            </ul>
    </div>
    </div>
</nav>
            <div class="d-flex d-lg-flex flex-column justify-content-center align-items-center align-content-center align-self-center flex-nowrap align-items-lg-center" id="box-2" style="opacity: 1;">
                <h1 style="opacity: 1;">Craig Bomba</h1>
                <h1>Chicago Dev</h1>
            </div>
            <div class="d-lg-flex flex-column justify-content-center align-items-center align-content-center align-self-center flex-nowrap align-items-lg-center" id="box-4" style="opacity: 1;">
                <div id="projects">
                    <h2 class="display-2 text-center" style="opacity: 1;color: white;">recent projects</h2>
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col" data-lightbox="project_lightbox">
                                <div class="card" data-bs-hover-animate="tada" style="background-color: transparent ;">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/clear-device-diet-53404.jpg">
                                        <h4 class="text-center card-title" style="color: white;">CalSnap</h4>
                                        <p class="card-text" style="color: white;">Simple to use and fast calorie tracker incorporating image recognition, natural language, and barcode scanning. &nbsp;Intended as a mobile-first web &nbsp;app. &nbsp;Built on React, NodeJS, and Mongo</p>
                                        <section
                                            class="text-center"><a href="https://github.com/cbo2/CalSnap" style="color: white;font-size: 30px;"><i class="fa fa-github" style="font-size: 25px;"></i>&nbsp; &nbsp; &nbsp;&nbsp;</a><a href="https://calsnap.herokuapp.com" style="color: white;">&nbsp; &nbsp;Demo</a></section>
        </div>
        </div>
        </div>
        <div class="col" data-lightbox="project_lightbox">
            <div class="card" data-bs-hover-animate="tada" style="background-color: transparent ;">
                <div class="card-body"><img class="img-fluid" src="assets/img/bay-clouds-cloudy-skies-1117403.jpg">
                    <h4 class="text-center card-title" style="color: white;">WhetherOrNot</h4>
                    <p class="card-text" style="color: white;">Web app meant to help you decide whether or not to take that vacation on your desired date based on weather analytics. &nbsp;Built on Python/Django, Pandas, Matplotlib &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    <section class="text-center"><a href="https://github.com/cbo2/whetherornot" style="color: white;font-size: 25px;"><i class="fa fa-github"></i>&nbsp; &nbsp; &nbsp;&nbsp;</a><a href="https://whetherornot.herokuapp.com" style="color: white;">&nbsp; &nbsp;Demo</a></section>
                </div>
            </div>
        </div>
        <div class="col" data-lightbox="project_lightbox">
            <div class="card" data-bs-hover-animate="tada" style="background-color: transparent ;">
                <div class="card-body"><img class="img-fluid" src="assets/img/adult-african-afro-1083619.jpg">
                    <h4 class="text-center card-title" style="color: white;">FistOfFive</h4>
                    <p class="card-text" style="color: white;">Nobody likes taking long surveys. &nbsp;This web app minimizes the questions and utilizes image detection to determine associated demographics. &nbsp;Built on html5 device/camera usage, API calls, and Firebase persistence.</p>
                    <section
                        class="text-center"><a href="https://github.com/cbo2/FistOfFive" style="color: white;font-size: 25px;"><i class="fa fa-github"></i>&nbsp; &nbsp; &nbsp;&nbsp;</a><a href="https://cbo2.github.io/FistOfFive" style="color: white;">&nbsp; &nbsp;Demo</a></section>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <section id="skillsicons" style="background-color: #2a2a2a;height: 60px;">
            <div class="container text-center" style="height: 60px;">
                <div class="social-icons w3-section w3-third" style="height: 60px;"><a href="https://github.com/cbo2" style="font-size: 50px;color: white;"><img src="assets/img/icons8-mongodb.svg" style="width: auto;height: auto;background-size: auto;"></a><a href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="icon ion-social-javascript"></i></a>
                    <a
                        href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="icon ion-social-html5"></i></a><a href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="icon ion-social-nodejs"></i></a><a href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="icon ion-social-python"></i></a>
                        <a
                            href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="fab fa-react"></i></a><a href="https://github.com/cbo2" style="font-size: 50px;color: white;"><i class="fab fa-react"></i></a></div>
            </div>
        </section>
        <main class="page lanidng-page">
            <section class="portfolio-block block-intro" style="background-color: #2a2a2a;">
                <div class="container">
                    <div class="avatar" style="background-image: url(&quot;assets/img/headshot.JPG&quot;);"></div>
                    <div class="about-me">
                        <p style="color: white;">Hello! I am <strong>Craig Bomba</strong>. I am a fullstack web and backend developer. &nbsp;I have a passion for developing useful solutions.</p>
                        <footer class="page-footer">
                            <div class="container">
                                <div class="links"><a href="#" style="color: white;">Home</a><a href="#contact" style="color: white;">Contact me</a><a href="#projects" style="color: white;">Projects</a></div>
                                <div class="social-icons"><a href="https://github.com/cbo2"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/craig-bomba-8960b01/"><i class="icon ion-social-linkedin icon ion-social-linkedin"></i></a></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </section>
            <section class="portfolio-block skills">
                <div class="container">
                    <div class="heading">
                        <h2>Special Skills</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card special-skill-item border-0">
                                <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                                <div class="card-body">
                                    <h3 class="card-title">Fullstack Web</h3>
                                    <p class="card-text">Javascript, jQuery, Django, Python, ORM, SQL, Mongo, HTML, CSS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card special-skill-item border-0">
                                <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                                <div class="card-body">
                                    <h3 class="card-title">Backend</h3>
                                    <p class="card-text">Experience specializing in distributed and scalable messaging and distributed caching solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card special-skill-item border-0">
                                <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                                <div class="card-body">
                                    <h3 class="card-title">???</h3>
                                    <p class="card-text">stuff......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div id="box-1" style="background-image: url(&quot;assets/img/chicagoRiverDusk.jpg&quot;);background-position: center;background-size: auto;background-repeat: no-repeat;"></div>
        </section>
    </div>
    <section id="contact" class="portfolio-block contact" style="background-color: #2a2a2a;color: white;background-image: url(&quot;assets/img/chicagoActionShotOnElevatedTracks.jpg&quot;);background-position: center;background-size: auto;background-repeat: no-repeat;">
        <div class="container">
            <div class="heading">
                <h2>Contact me</h2>
            </div>
            <form data-bss-recipient="79cdfbece5190a8efc8cb4ae3c66a11c" data-bss-subject="Portfolio Contact">
                <div class="form-group"><label for="name">Your Name</label><input class="form-control item" type="text" id="name"></div>
                <div class="form-group"><label for="subject">Subject</label><input class="form-control item" type="text" id="subject"></div>
                <div class="form-group"><label for="email">Email</label><input class="form-control item" type="email" id="email"></div>
                <div class="form-group"><label for="message">Message</label><textarea class="form-control item" id="message"></textarea></div>
                <div class="form-group"><button class="btn btn-primary btn-block btn-lg" type="submit" style="background-color: rgba(42,42,42,0.49);">Send</button></div>
            </form>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>